src/ExplorerGenieOptions/MainWindow.xaml

<Window x:Class="ExplorerGenieOptions.MainWindow"
        x:Name="thisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorerGenieOptions"
        xmlns:vm="clr-namespace:ExplorerGenieShared.ViewModels"
        mc:Ignorable="d"
        Title="ExplorerGenie"
        Height="420" Width="720"
        Icon="Resources/options.ico" ResizeMode="CanResizeWithGrip" Loaded="MainWindow_Loaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <ImageSource x:Key="imgsrcLogo">/Resources/explorergenie.png</ImageSource>
        <DrawingImage x:Key="imgsrcCopy">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#007fff" Geometry="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="imgsrcPaste">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#007fff" Geometry="M19,20H5V4H7V7H17V4H19M12,2A1,1 0 0,1 13,3A1,1 0 0,1 12,4A1,1 0 0,1 11,3A1,1 0 0,1 12,2M19,2H14.82C14.4,0.84 13.3,0 12,0C10.7,0 9.6,0.84 9.18,2H5A2,2 0 0,0 3,4V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V4A2,2 0 0,0 19,2Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <vm:RadioEnumConverter x:Key="radioEnumConverter" />
        <Style TargetType="TextBlock" x:Key="InfoGridHeader">
            <Setter Property="Margin" Value="0,0,10,6"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="42"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{StaticResource imgsrcLogo}" Margin="4,4,2,12"/>
            <Button Grid.Row="1" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=thisWindow}" Content="{Binding Language[guiClose]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0" Padding="14,6,14,6" IsCancel="True"/>
        </Grid>
        <TabControl Grid.Column="1" x:Name="tab" HorizontalAlignment="Stretch" Margin="0,10,10,10" VerticalAlignment="Stretch" TabStripPlacement="Left">

            <!-- Copy file -->
            <TabItem Header="{Binding Language[menuCopyFile]}">
                <StackPanel Orientation="Vertical" Margin="12,15,12,15">
                    <CheckBox IsChecked="{Binding CopyFileShowMenu}" Content="{Binding Language[guiShowMenu]}" VerticalAlignment="Center"/>
                    <GroupBox Header="{Binding Language[submenuCopyFile]}" Margin="0,6,0,0" Padding="6">
                        <StackPanel Orientation="Vertical">
                            <RadioButton IsChecked="{Binding Path=CopyFileFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=OriginalPath}" Content="{Binding Language[guiAsOriginalPath]}"/>
                            <RadioButton IsChecked="{Binding Path=CopyFileFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=Uri}" Content="{Binding Language[guiAsUri]}"/>
                            <RadioButton IsChecked="{Binding Path=CopyFileFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=Html}" Content="{Binding Language[guiAsHtml]}"/>
                            <RadioButton IsChecked="{Binding Path=CopyFileFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=C}" Content="{Binding Language[guiAsC]}"/>

                            <CheckBox IsChecked="{Binding CopyFileOnlyFilename}" Content="{Binding Language[guiOnlyFile]}" VerticalAlignment="Center" Margin="0,6,0,0" />
                            <CheckBox IsChecked="{Binding CopyFileConvertToUnc}" Content="{Binding Language[guiUnc]}" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                <Label Content="{Binding Language[guiExample]}" Target="{Binding CopyFileExample}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="CopyFileExample" Text="{Binding CopyFileExample}" VerticalAlignment="Center" Background="AliceBlue" Padding="4"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{Binding Language[submenuCopyEmail]}" Margin="0,6,0,0" Padding="6">
                        <StackPanel Orientation="Vertical">
                            <RadioButton IsChecked="{Binding Path=CopyEmailFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=Outlook}" Content="{Binding Language[guiAsOutlook]}"/>
                            <RadioButton IsChecked="{Binding Path=CopyEmailFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=Thunderbird}" Content="{Binding Language[guiAsThunderbird]}"/>

                            <CheckBox IsChecked="{Binding CopyEmailConvertToUnc}" Content="{Binding Language[guiUnc]}" VerticalAlignment="Center" Margin="0,6,0,0" />
                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                <Label Content="{Binding Language[guiExample]}" Target="{Binding CopyEmailExample}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="CopyEmailExample" Text="{Binding CopyEmailExample}" VerticalAlignment="Center" Background="AliceBlue" Padding="4"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <!-- Goto -->
            <TabItem Header="{Binding Language[menuGoto]}">
                <StackPanel Orientation="Vertical" Margin="12,15,12,15">
                    <CheckBox IsChecked="{Binding GotoShowMenu}" Content="{Binding Language[guiShowMenu]}" VerticalAlignment="Center"/>
                    <GroupBox Header="{Binding Language[guiApplications]}" Margin="0,6,0,0" Padding="6">
                        <StackPanel Orientation="Vertical">
                            <CheckBox IsChecked="{Binding GotoCommandPrompt}" Content="Command Prompt" VerticalAlignment="Center" Margin="0,6,0,0" />
                            <CheckBox IsChecked="{Binding GotoPowerShell}" Content="Power Shell" VerticalAlignment="Center" Margin="0,6,0,0" />
                            <CheckBox IsChecked="{Binding GotoExplorer}" Content="Explorer" VerticalAlignment="Center" Margin="0,6,0,0" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>

            <!-- Hashes -->
            <TabItem Header="{Binding Language[menuHash]}">
                <Grid Margin="12,15,12,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" IsChecked="{Binding HashShowMenu}" Content="{Binding Language[guiShowMenu]}" VerticalAlignment="Center"/>
                    <GroupBox Grid.Row="1" Header="{Binding Language[guiHashValues]}" Margin="0,6,0,0" Padding="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <ComboBox
                                Grid.Row="0"
                                ItemsSource="{Binding FilenamesForHash}"
                                SelectedItem="{Binding SelectedFilenameForHash}"
                                />
                            <DataGrid
                                Grid.Row="1"
                                x:Name="hashDataGrid"
                                ItemsSource="{Binding HashResults}"
                                Margin="0,10,0,10.5"
                                GridLinesVisibility="None"
                                IsReadOnly="True"
                                VerticalContentAlignment="Bottom"
                                AutoGenerateColumns="False" HeadersVisibility="Column" IsTabStop="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding HashAlgorithm}" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding HashValue}" Width="*"/>
                                    <DataGridTemplateColumn Width="32">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding Path=DataContext.CopyHashToClipboardCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="4,0,4,0">
                                                    <Image Source="{StaticResource imgsrcCopy}" Width="12" Height="16"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Verified}" Value="true">
                                                <Setter Property="Background" Value="#dafbda"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                        </Style.Resources>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                            <Label Grid.Row="2" Content="{Binding Language[guiHashVerification]}" Target="{Binding hashVerification}"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="hashVerification" Text="{Binding HashCandidate, UpdateSourceTrigger=PropertyChanged}" Padding="4" AcceptsReturn="False" TextWrapping="NoWrap">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HashVerified}" Value="true">
                                                    <Setter Property="Background" Value="#dafbda" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HashVerified}" Value="false">
                                                    <Setter Property="Background" Value="#fbdada" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Button Grid.Column="1" Command="{Binding PasteHashFromClipboardCommand}" Margin="4,0,0,0" ToolTip="{Binding Language[guiPaste]}">
                                    <Image Source="{StaticResource imgsrcPaste}" Width="18" Height="18"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- Information -->
            <TabItem Header="{Binding Language[guiInfo]}">
                <StackPanel Orientation="Vertical" Margin="12,15,12,15">
                    <TextBlock Text="ExplorerGenie" HorizontalAlignment="Center" Foreground="SteelBlue" FontSize="20" FontWeight="DemiBold" Margin="0,0,0,10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Language[guiVersion]}" Style="{StaticResource InfoGridHeader}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Version}" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Language[guiCopyright]}" Style="{StaticResource InfoGridHeader}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Martin Stoeckli - 2020" />

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Language[guiWebsite]}" Style="{StaticResource InfoGridHeader}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2">
                            <Hyperlink Command="{Binding OpenHomepageCommand}" Foreground="#0066cc">https://www.martinstoeckli.ch/explorergenie</Hyperlink>
                        </TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Language[guiOpensource]}" Style="{StaticResource InfoGridHeader}"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Language[guiOpensourceDesc]}" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
