src/ExplorerGenieOptions/MainWindow.xaml

<Window x:Class="ExplorerGenieOptions.MainWindow"
        x:Name="thisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorerGenieOptions"
        xmlns:vm="clr-namespace:ExplorerGenieShared.ViewModels"
        mc:Ignorable="d"
        Title="ExplorerGenie"
        Height="420" Width="720"
        Icon="Resources/options.ico" ResizeMode="CanResizeWithGrip">
    
    <Window.Resources>
        <ImageSource x:Key="imgsrcLogo">/Resources/explorergenie.png</ImageSource>
        <vm:RadioEnumConverter x:Key="radioEnumConverter" />
        <Style TargetType="TextBlock" x:Key="InfoGridHeader">
            <Setter Property="Margin" Value="0,0,10,6"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{StaticResource imgsrcLogo}" Margin="4,4,2,12"/>
            <Button Grid.Row="1" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=thisWindow}" Content="{Binding Language[guiClose]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0" Padding="14,6,14,6" IsCancel="True"/>
        </Grid>
        <TabControl Grid.Column="1" x:Name="tab" HorizontalAlignment="Stretch" Margin="0,10,10,10" VerticalAlignment="Stretch" TabStripPlacement="Left">
            <TabItem Header="{Binding Language[menuCopyFile]}" Height="42">
                <StackPanel Orientation="Vertical" Margin="12,15,12,15">
                    <CheckBox IsChecked="{Binding CopyFileShowMenu}" Content="{Binding Language[guiShowMenu]}" VerticalAlignment="Center"/>
                    <GroupBox Header="{Binding Language[submenuCopyFile]}" Margin="0,6,0,0" Padding="6">
                        <StackPanel Orientation="Vertical">
                            <RadioButton IsChecked="{Binding Path=CopyFileFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=OriginalPath}" Content="{Binding Language[guiAsOriginalPath]}"/>
                            <RadioButton IsChecked="{Binding Path=CopyFileFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=Uri}" Content="{Binding Language[guiAsUri]}"/>
                            <RadioButton IsChecked="{Binding Path=CopyFileFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=C}" Content="{Binding Language[guiAsC]}"/>

                            <CheckBox IsChecked="{Binding CopyFileOnlyFilename}" Content="{Binding Language[guiOnlyFile]}" VerticalAlignment="Center" Margin="0,6,0,0" />
                            <CheckBox IsChecked="{Binding CopyFileConvertToUnc}" Content="{Binding Language[guiUnc]}" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                <Label Content="{Binding Language[guiExample]}" Target="{Binding CopyFileExample}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="CopyFileExample" Text="{Binding CopyFileExample}" VerticalAlignment="Center" Background="AliceBlue" Padding="4"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{Binding Language[submenuCopyEmail]}" Margin="0,6,0,0" Padding="6">
                        <StackPanel Orientation="Vertical">
                            <RadioButton IsChecked="{Binding Path=CopyEmailFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=Outlook}" Content="{Binding Language[guiAsOutlook]}"/>
                            <RadioButton IsChecked="{Binding Path=CopyEmailFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=Thunderbird}" Content="{Binding Language[guiAsThunderbird]}"/>

                            <CheckBox IsChecked="{Binding CopyEmailConvertToUnc}" Content="{Binding Language[guiUnc]}" VerticalAlignment="Center" Margin="0,6,0,0" />
                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                                <Label Content="{Binding Language[guiExample]}" Target="{Binding CopyEmailExample}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="CopyEmailExample" Text="{Binding CopyEmailExample}" VerticalAlignment="Center" Background="AliceBlue" Padding="4"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding Language[menuGoto]}" Height="42">
                <StackPanel Orientation="Vertical" Margin="12,15,12,15">
                    <CheckBox IsChecked="{Binding GotoShowMenu}" Content="{Binding Language[guiShowMenu]}" VerticalAlignment="Center"/>
                    <GroupBox Header="{Binding Language[guiApplications]}" Margin="0,6,0,0" Padding="6">
                        <StackPanel Orientation="Vertical">
                            <CheckBox IsChecked="{Binding GotoCommandPrompt}" Content="Command Prompt" VerticalAlignment="Center" Margin="0,6,0,0" />
                            <CheckBox IsChecked="{Binding GotoPowerShell}" Content="Power Shell" VerticalAlignment="Center" Margin="0,6,0,0" />
                            <CheckBox IsChecked="{Binding GotoExplorer}" Content="Explorer" VerticalAlignment="Center" Margin="0,6,0,0" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding Language[guiInfo]}" Height="42">
                <StackPanel Orientation="Vertical" Margin="12,15,12,15">
                    <TextBlock Text="ExplorerGenie" HorizontalAlignment="Center" Foreground="SteelBlue" FontSize="20" FontWeight="DemiBold" Margin="0,0,0,10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Language[guiVersion]}" Style="{StaticResource InfoGridHeader}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Version}" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Language[guiCopyright]}" Style="{StaticResource InfoGridHeader}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Martin Stoeckli - 2020" />

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Language[guiWebsite]}" Style="{StaticResource InfoGridHeader}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2">
                            <Hyperlink Command="{Binding OpenHomepageCommand}" Foreground="#0066cc">https://www.martinstoeckli.ch/explorergenie</Hyperlink>
                        </TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Language[guiOpensource]}" Style="{StaticResource InfoGridHeader}"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Language[guiOpensourceDesc]}" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
