src/ExplorerGenieOptions/MainWindow.xaml

<Window x:Class="ExplorerGenieOptions.MainWindow"
        x:Name="thisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorerGenieOptions"
        xmlns:vm="clr-namespace:ExplorerGenieShared.ViewModels"
        mc:Ignorable="d"
        Title="ExplorerGenie"
        Height="420" Width="720"
        Icon="Resources/options.ico" ResizeMode="CanResizeWithGrip" Loaded="MainWindow_Loaded" ContentRendered="MainWindow_ContentRendered">

    <Window.Resources>
        <Color x:Key="GridHighlightBackgroundColor">#cce7ff</Color>
        <SolidColorBrush x:Key="GridHighlightBackgroundBrush" Color="{StaticResource GridHighlightBackgroundColor}" />
        <Color x:Key="GridAlternatingBackgroundColor">AliceBlue</Color>
        <SolidColorBrush x:Key="GridAlternatingBackgroundBrush" Color="{StaticResource GridAlternatingBackgroundColor}" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <vm:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibility" />
        <ImageSource x:Key="imgsrcLogo">/Resources/explorergenie.png</ImageSource>
        <DrawingImage x:Key="imgsrcOpenInExplorer">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#007fff" Geometry="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="imgsrcCopy">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#007fff" Geometry="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="imgsrcPaste">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#007fff" Geometry="M19,20H5V4H7V7H17V4H19M12,2A1,1 0 0,1 13,3A1,1 0 0,1 12,4A1,1 0 0,1 11,3A1,1 0 0,1 12,2M19,2H14.82C14.4,0.84 13.3,0 12,0C10.7,0 9.6,0.84 9.18,2H5A2,2 0 0,0 3,4V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V4A2,2 0 0,0 19,2Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="imgsrcDelete">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#990000" Geometry="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="imgsrcArrowUp">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#007fff" Geometry="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="imgsrcArrowDown">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#007fff" Geometry="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="imgsrcFile">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="LightBlue" Geometry="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="imgsrcFolder">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#fde17d" Geometry="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="imgsrcInfo">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#009900" Geometry="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <vm:RadioEnumConverter x:Key="radioEnumConverter" />
        <Style TargetType="TextBlock" x:Key="InfoGridHeader">
            <Setter Property="Margin" Value="0,0,10,6"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="42"/>
        </Style>
        <Style TargetType="Button" x:Key="ToolButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Info">
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style TargetType="Border" x:Key="Badge">
            <Setter Property="Background" Value="#007fff"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="6,0,6,0"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{StaticResource imgsrcLogo}" Margin="4,4,2,12"/>
            <Button Grid.Row="1" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=thisWindow}" Content="{Binding Language[guiClose]}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0" Padding="14,6,14,6" IsCancel="True"/>
        </Grid>
        <TabControl Grid.Column="1" x:Name="tab" HorizontalAlignment="Stretch" Margin="0,10,10,10" VerticalAlignment="Stretch" TabStripPlacement="Left">

            <!-- Copy file -->
            <TabItem DataContext="{Binding CopyPathPageViewModel}" Header="{Binding Language[menuCopyFile]}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="12,15,12,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" IsChecked="{Binding CopyFileShowMenu}" Content="{Binding Language[guiShowMenu]}" VerticalAlignment="Center"/>

                        <GroupBox Grid.Row="1" Header="{Binding Language[submenuCopyFile]}" Margin="0,6,0,0" Padding="6">
                            <StackPanel Orientation="Vertical">
                                <RadioButton IsChecked="{Binding Path=CopyFileFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=OriginalPath}" Content="{Binding Language[guiAsOriginalPath]}"/>
                                <RadioButton IsChecked="{Binding Path=CopyFileFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=Uri}" Content="{Binding Language[guiAsUri]}"/>
                                <RadioButton IsChecked="{Binding Path=CopyFileFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=Html}" Content="{Binding Language[guiAsHtml]}"/>
                                <RadioButton IsChecked="{Binding Path=CopyFileFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=C}" Content="{Binding Language[guiAsC]}"/>

                                <CheckBox IsChecked="{Binding CopyFileOnlyFilename}" Content="{Binding Language[guiOnlyFile]}" VerticalAlignment="Center" Margin="0,6,0,0" />
                                <CheckBox IsChecked="{Binding CopyFileConvertToUnc}" Content="{Binding Language[guiUnc]}" VerticalAlignment="Center"/>
                                <Grid Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{Binding Language[guiPreview]}" Target="{Binding CopyFileExample}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" x:Name="CopyFileExample" Text="{Binding CopyFileExample}" VerticalAlignment="Center" Background="AliceBlue" Padding="4"/>
                                    <Button Grid.Column="2" Command="{Binding CopyTextToClipboardCommand}" CommandParameter="{Binding CopyFileExample}" Margin="4,0,0,0" Style="{StaticResource ToolButton}" ToolTip="{Binding Language[guiCopy]}">
                                        <Image Source="{StaticResource imgsrcCopy}" Height="18"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="{Binding Language[submenuCopyEmail]}" Margin="0,6,0,0" Padding="6">
                            <StackPanel Orientation="Vertical">
                                <RadioButton IsChecked="{Binding Path=CopyEmailFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=Outlook}" Content="{Binding Language[guiAsOutlook]}"/>
                                <RadioButton IsChecked="{Binding Path=CopyEmailFormat, Converter={StaticResource radioEnumConverter}, ConverterParameter=Thunderbird}" Content="{Binding Language[guiAsThunderbird]}"/>

                                <CheckBox IsChecked="{Binding CopyEmailConvertToUnc}" Content="{Binding Language[guiUnc]}" VerticalAlignment="Center" Margin="0,6,0,0" />
                                <Grid Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{Binding Language[guiPreview]}" Target="{Binding CopyEmailExample}" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" x:Name="CopyEmailExample" Text="{Binding CopyEmailExample}" VerticalAlignment="Center" Background="AliceBlue" Padding="4"/>
                                    <Button Grid.Column="2" Command="{Binding CopyTextToClipboardCommand}" CommandParameter="{Binding CopyEmailExample}" Margin="4,0,0,0" Style="{StaticResource ToolButton}" ToolTip="{Binding Language[guiCopy]}">
                                        <Image Source="{StaticResource imgsrcCopy}" Height="18"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!-- Goto -->
            <TabItem DataContext="{Binding GotoToolPageViewModel}" Header="{Binding Language[menuGoto]}">
                <Grid Margin="12,15,12,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="{Binding Language[guiShowMenu]}" Padding="6">
                        <StackPanel Orientation="Vertical">
                            <CheckBox IsChecked="{Binding GotoCommandPrompt}" Content="Command Prompt" VerticalAlignment="Center" Margin="0,6,0,0" />
                            <CheckBox IsChecked="{Binding GotoPowerShell}" Content="Power Shell" VerticalAlignment="Center" Margin="0,6,0,0" />
                            <CheckBox IsChecked="{Binding GotoExplorer}" Content="Explorer" VerticalAlignment="Center" Margin="0,6,0,0" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="{Binding Language[guiUserDefinedMenus]}" Margin="0,6,0,0" Padding="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,2">
                                <Button Command="{Binding MoveUpCommand}" CommandParameter="{Binding ElementName=gridCustomGotoTools, Path=SelectedCells}" Width="20" Margin="1,0,0,0" Style="{StaticResource ToolButton}">
                                    <Image Source="{StaticResource imgsrcArrowUp}" Margin="1" Width="12" Height="14"/>
                                </Button>
                                <Button Command="{Binding MoveDownCommand}" CommandParameter="{Binding ElementName=gridCustomGotoTools, Path=SelectedCells}" Width="20" Margin="1,0,0,0" Style="{StaticResource ToolButton}">
                                    <Image Source="{StaticResource imgsrcArrowDown}" Margin="1" Width="12" Height="14"/>
                                </Button>
                            </StackPanel>

                            <DataGrid
                                x:Name="gridCustomGotoTools"
                                Grid.Row="1"
                                ItemsSource="{Binding CustomGotoTools}"
                                GridLinesVisibility="None"
                                AlternatingRowBackground="AliceBlue"
                                AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False"
                                SelectionMode="Single" SelectionUnit="Cell"
                                >
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource GridHighlightBackgroundColor}" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource GridHighlightBackgroundColor}" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding MenuTitle, UpdateSourceTrigger=LostFocus}" Width="120"/>
                                    <DataGridTextColumn Binding="{Binding CommandLine, UpdateSourceTrigger=LostFocus}" Width="*"/>
                                    <DataGridCheckBoxColumn Binding="{Binding AsAdmin, UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                                    <DataGridTemplateColumn Width="32" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding Path=DataContext.DeleteCustomGotoToolCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="4,0,4,0" Style="{StaticResource ToolButton}">
                                                    <Image Source="{StaticResource imgsrcDelete}" Margin="1" Width="12" Height="14"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Row="2" Margin="0,6,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{StaticResource imgsrcInfo}" Margin="0,4,6,0" Height="14" VerticalAlignment="Top"/>
                                <TextBlock Grid.Column="1" Text="{Binding Language[guiGotoInfo]}" TextWrapping="NoWrap" Style="{StaticResource Info }"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- Hashes -->
            <TabItem DataContext="{Binding CalculateHashPageViewModel}" Header="{Binding Language[menuHash]}">
                <Grid Margin="12,15,12,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" IsChecked="{Binding HashShowMenu}" Content="{Binding Language[guiShowMenu]}" VerticalAlignment="Center"/>
                    <GroupBox Grid.Row="1" Header="{Binding Language[guiHashValues]}" Margin="0,6,0,0" Padding="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <ComboBox
                                Grid.Row="0"
                                ItemsSource="{Binding FilenamesForHash}"
                                SelectedItem="{Binding SelectedFilenameForHash}"
                                />
                            <DataGrid
                                Grid.Row="1"
                                x:Name="hashDataGrid"
                                ItemsSource="{Binding HashResults}"
                                Margin="0,10,0,10.5"
                                GridLinesVisibility="None"
                                IsReadOnly="True"
                                VerticalContentAlignment="Bottom"
                                SelectionMode="Single" SelectionUnit="FullRow"
                                AutoGenerateColumns="False" HeadersVisibility="Column" IsTabStop="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" MouseDoubleClick="HashDataGrid_MouseDoubleClick">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding HashAlgorithm}" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding HashValue}" Width="*"/>
                                    <DataGridTemplateColumn Width="32">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding Path=DataContext.CopyHashToClipboardCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="4,0,4,0" Style="{StaticResource ToolButton}">
                                                    <Image Source="{StaticResource imgsrcCopy}" Width="12" Height="18"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.Style>
                                    <Style TargetType="DataGrid">
                                        <!-- We apply AlternatingRowBackground in a separate style instead of the grid attribute, so it can be overwritten with green if verified -->
                                        <Setter Property="AlternatingRowBackground" Value="{StaticResource GridAlternatingBackgroundBrush}"/>
                                    </Style>
                                </DataGrid.Style>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Verified}" Value="true">
                                                <Setter Property="Background" Value="#dafbda"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource GridHighlightBackgroundBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                            <Label Grid.Row="2" Content="{Binding Language[guiHashVerification]}" Target="{Binding hashVerification}"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="hashVerification" Text="{Binding HashCandidate, UpdateSourceTrigger=PropertyChanged}" Padding="4" AcceptsReturn="False" TextWrapping="NoWrap">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HashVerified}" Value="true">
                                                    <Setter Property="Background" Value="#dafbda" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HashVerified}" Value="false">
                                                    <Setter Property="Background" Value="#fbdada" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Button Grid.Column="1" Command="{Binding PasteHashFromClipboardCommand}" Margin="4,0,0,0" Style="{StaticResource ToolButton}" ToolTip="{Binding Language[guiPaste]}">
                                    <Image Source="{StaticResource imgsrcPaste}" Width="18" Height="18"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- Ntfs -->
            <TabItem DataContext="{Binding NtfsPageViewModel}" Header="{Binding Language[guiNtfs]}">
                <Grid Margin="12,15,12,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--
                    <CheckBox Grid.Row="0" IsChecked="{Binding NewFolderShowMenu}" Content="{Binding Language[guiNtfsNewFolderShowMenu]}" VerticalAlignment="Center"/>
                    -->
                    
                    <CheckBox Grid.Row="1" IsChecked="{Binding SymbolicLinkShowMenu}" Content="{Binding Language[guiNtfsSymbolicLinkShowMenu]}" VerticalAlignment="Center" Margin="0,6,0,0"/>

                    <Grid Grid.Row="2" Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{StaticResource imgsrcInfo}" Margin="0,4,6,0" Height="14" VerticalAlignment="Top"/>
                        <TextBlock Grid.Column="1" Text="{Binding Language[guiNtfsSymbolicLinkInfo]}" TextWrapping="Wrap" Style="{StaticResource Info }"/>
                    </Grid>

                    <GroupBox Grid.Row="3" Header="{Binding Language[guiNtfsAds]}" Margin="0,6,0,0" Padding="6">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding AlternativeDataStreams}" BorderThickness="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:AdsViewModel}">
                                        <Border Background="AliceBlue" Padding="2,0,2,0">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="0,4,0,6">
                                                    <Image Source="{StaticResource imgsrcFolder}" Width="16" Height="16" Margin="2,0,8,0" Visibility="{Binding IsDirectory, Converter={StaticResource BoolToVisibility}}"/>
                                                    <Image Source="{StaticResource imgsrcFile}" Width="16" Height="16" Margin="2,0,8,0" Visibility="{Binding IsDirectory, Converter={StaticResource InverseBoolToVisibility}}"/>
                                                    <TextBlock Text="{Binding FileOrDirectoryName}" Margin="0,0,16,0"/>
                                                    <Border Style="{StaticResource Badge}">
                                                        <TextBlock Text="{Binding StreamCount, StringFormat={}{0} streams}" />
                                                    </Border>
                                                </StackPanel>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Margin" Value="0,1,0,1"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- System folders -->
            <TabItem DataContext="{Binding SystemFoldersPageViewModel}" Header="{Binding Language[guiSystemFolders]}">
                <Grid Margin="12,15,12,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="{Binding Language[guiGotoSystemFolder]}" Margin="0,6,0,0" Padding="6">
                        <DataGrid
                            x:Name="systemFolderDataGrid"
                            ItemsSource="{Binding SystemFolders}"
                            Margin="0,10,0,10.5"
                            GridLinesVisibility="None"
                            IsReadOnly="True"
                            VerticalContentAlignment="Bottom"
                            AlternatingRowBackground="{StaticResource GridAlternatingBackgroundBrush}"
                            SelectionMode="Single" SelectionUnit="FullRow"
                            AutoGenerateColumns="False" HeadersVisibility="None" IsTabStop="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" MouseDoubleClick="SystemFolderDataGrid_MouseDoubleClick">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Width="auto"/>
                                <DataGridTextColumn Binding="{Binding Path}" Width="*"/>
                                <DataGridTemplateColumn Width="32">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding Path=DataContext.GotoSystemFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="4,0,4,0" Style="{StaticResource ToolButton}">
                                                <Image Source="{StaticResource imgsrcOpenInExplorer}" Width="12" Height="16"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource GridHighlightBackgroundBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- Information -->
            <TabItem Header="{Binding Language[guiInfo]}">
                <StackPanel Orientation="Vertical" Margin="12,15,12,15">
                    <TextBlock Text="ExplorerGenie" HorizontalAlignment="Center" Foreground="SteelBlue" FontSize="20" FontWeight="DemiBold" Margin="0,0,0,10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Language[guiVersion]}" Style="{StaticResource InfoGridHeader}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Version}" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Language[guiCopyright]}" Style="{StaticResource InfoGridHeader}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Martin Stoeckli - 2020" />

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Language[guiWebsite]}" Style="{StaticResource InfoGridHeader}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2">
                            <Hyperlink Command="{Binding OpenHomepageCommand}" Foreground="#0066cc">https://www.martinstoeckli.ch/explorergenie</Hyperlink>
                        </TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Language[guiOpensource]}" Style="{StaticResource InfoGridHeader}"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Language[guiOpensourceDesc]}" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
